Tema3-Estaciones/MainWindow.xaml

<Window x:Class="Tema3_Estaciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_Estaciones"
        mc:Ignorable="d"
        Icon="assets/tierra.ico"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="#FF8BCDCD">
        <TextBlock DockPanel.Dock="Top" TextAlignment="Center" FontSize="35" FontWeight="Bold">
            <TextBlock.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="#FF4DA045"/>
                    <GradientStop Color="#FF456EA6" Offset="0.636"/>
                </RadialGradientBrush>
            </TextBlock.Foreground>Las 4 estaciones</TextBlock>
        <UniformGrid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="assets/primavera.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="assets/verano.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="assets/otoño.jpg"></Image>
            </ScrollViewer>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="10">
                <Image Stretch="none" Source="assets/invierno.jpg"></Image>
            </ScrollViewer>
        </UniformGrid>
    </DockPanel>
</Window>
